﻿.applications-wrapper {
	float: left;
	background-color: rgba(0, 0, 0, 0.85);
	padding: 45px 40px 0 40px;
	border-radius: 15px;
}

.application {
	display: block;
	float: left;
	width: 140px;
	text-align: center;
	height: 115px;
	position: relative;
}

	.application img {
		margin: 0 auto;
		width: 60px;
		height: 60px;
		cursor: pointer;
	}

	.application .text {
		width: 300px;
		margin-top: 15px;
		display: block;
		color: white;
		position: relative;
		left: -80px;
		font-size: 14px;
		text-transform: uppercase;
		text-align: center;
		white-space: nowrap;
		display: none;
		opacity: 0.65;
	}

	.application.current:after {
		content: ' ';
		display: block;
		position: absolute;
		top: 83px;
		left: 50%;
		margin-left: -4px;
		width: 8px;
		height: 8px;
		border: solid 1px #666;
		border-radius: 50%;
		background-color: white;
	}

	.application:hover .text {
		display: block;
	}

		.application:hover .text {
		display: block;
	}

	.application:hover img {
		border-radius: 50%;
		background-color: #B5B1B2;
		box-shadow: 0 0 0 8px #B5B1B2;
	}
	.application.current:hover:after {
		display: none;
	}

.error {
	background-color: red;
	color: white;
	Padding: 20px;
}