﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition 
	xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" 
	xmlns:internal="http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0" 
	xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" 
	xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0"
	xmlns:versioning="http://www.orckestra.com/ns/management/bindingforms/versioning.versionpublishing/1.0">
	<cms:bindings>
		<cms:binding name="Page" type="Composite.Data.Types.IPage" />
		<cms:binding name="Campaign" type="Orckestra.Versioning.VersionPublication.Data.ICampaign,Orckestra.Versioning.VersionPublication" />
		<cms:binding name="PredefinedVersions" type="System.Collections.IEnumerable" />
		<cms:binding name="DatesAreFormattedCorrectly" type="System.Boolean" />
		<cms:binding name="CustomEvent01Handler" type="System.EventHandler" />
	</cms:bindings>
	<cms:layout label="${Orckestra.Versioning.VersionPublication,AddNewPageVersion.DialogLabel}">
		
			<versioning:AddPageVersionForm>
				<AddPageVersionForm.SelectedIndexChangedEventHandler>
					<cms:read source="CustomEvent01Handler"/>
				</AddPageVersionForm.SelectedIndexChangedEventHandler>
				<AddPageVersionForm.Options>
					<cms:read source="PredefinedVersions"/>
				</AddPageVersionForm.Options>
				<AddPageVersionForm.VersionName>
					<cms:bind source="Campaign.Name" />
				</AddPageVersionForm.VersionName>
				<AddPageVersionForm.PublishTime>
					<cms:bind source="Campaign.PublishTime" />
				</AddPageVersionForm.PublishTime>
				<AddPageVersionForm.UnpublishTime>
					<cms:bind source="Campaign.UnpublishTime" />
				</AddPageVersionForm.UnpublishTime>
				<AddPageVersionForm.DatesAreFormattedCorrectly>
					<cms:bind source="DatesAreFormattedCorrectly" />
				</AddPageVersionForm.DatesAreFormattedCorrectly>
			</versioning:AddPageVersionForm>

	</cms:layout>
</cms:formdefinition>