﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="Text" type="System.String" />
	</cms:bindings>
	<cms:layout iconhandle="item-publish" label="${Orckestra.Versioning.VersionPublication,ConfirmPagePublish.DialogLabel}">
		<Heading
        Description="${Orckestra.Versioning.VersionPublication,ConfirmPagePublish.ConfirmationText}">
			<Heading.Title>
				<cms:read source="Text" />
			</Heading.Title>
		</Heading>
	</cms:layout>
</cms:formdefinition>