﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:layout iconhandle="item-delete" label="${Orckestra.Versioning.VersionPublication,ConfirmPageDelete.DialogLabel}">
    <Heading Title="${Orckestra.Versioning.VersionPublication,ConfirmPageDelete.Text}"
      Description="${Orckestra.Versioning.VersionPublication,ConfirmPageDelete.ConfirmationText}">
    </Heading>
	</cms:layout>
</cms:formdefinition>