﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<!--<cms:binding name="DeleteAllSubPages" type="System.Boolean" />-->
	</cms:bindings>
	<cms:layout iconhandle="item-unpublish" label="${Orckestra.Versioning.VersionPublication,ConfirmPageUnpublish.DialogLabel}">
		<Heading
				Title="${Orckestra.Versioning.VersionPublication,ConfirmPageUnpublish.FutureUnpublishDateSet}"
        Description="${Orckestra.Versioning.VersionPublication,ConfirmPageUnpublish.ConfirmationText}" />
	</cms:layout>
</cms:formdefinition>