﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:internal="http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="Page" type="Composite.Data.Types.IPage" />

		<cms:binding name="UsedAcrossMultiplePages" type="System.Boolean" />
		<cms:binding name="UpdateAllPageVersions" type="System.Boolean" />
		
		<cms:binding name="VersionName" type="System.String" />
		<cms:binding name="OriginalVersionName" type="System.String" />
		
		<cms:binding name="UpdateAllVersionsLabel" type="System.String" />

		<cms:binding name="PublishTime" type="System.Nullable`1[[System.DateTime]]" />
		<cms:binding name="UnpublishTime" type="System.Nullable`1[[System.DateTime]]" />

		<cms:binding name="CustomEvent01Handler" type="System.EventHandler" />
	</cms:bindings>
	<cms:layout label="${Orckestra.Versioning.VersionPublication, EditVersion.DialogLabel}">
		<FieldGroup>

			<f:BooleanCheck>
				<f:BooleanCheck.CheckValue>
					<cms:read source="UpdateAllPageVersions"/>
				</f:BooleanCheck.CheckValue>
				<f:BooleanCheck.WhenTrue>

					<TextBox Label="${Orckestra.Versioning.VersionPublication, EditVersion.VersionName.Label}"
									 SpellCheck="false" Type="ReadOnly">
						<TextBox.Text>
							<cms:read source="OriginalVersionName" />
						</TextBox.Text>
					</TextBox>
					
				</f:BooleanCheck.WhenTrue>
				<f:BooleanCheck.WhenFalse>
					
					<TextBox Label="${Orckestra.Versioning.VersionPublication, EditVersion.VersionName.Label}"
									 SpellCheck="true"
									 Required="true">
						<TextBox.Text>
							<cms:bind source="VersionName" />
						</TextBox.Text>
					</TextBox>
					
				</f:BooleanCheck.WhenFalse>
			</f:BooleanCheck>
			
			

			<f:BooleanCheck>
				<f:BooleanCheck.CheckValue>
					<cms:read source="UsedAcrossMultiplePages"/>
				</f:BooleanCheck.CheckValue>
				<f:BooleanCheck.WhenTrue>

					<BoolSelector
						FalseLabel="${Orckestra.Versioning.VersionPublication, EditVersion.UpdateCurrentVersionOption}"
						Label="">
						<BoolSelector.TrueLabel>
							<cms:read source="UpdateAllVersionsLabel"/>
						</BoolSelector.TrueLabel>
						<BoolSelector.SelectionChangedEventHandler>
							<cms:read source="CustomEvent01Handler"/>
						</BoolSelector.SelectionChangedEventHandler>
						
						<cms:bind source="UpdateAllPageVersions" />

					</BoolSelector>

				</f:BooleanCheck.WhenTrue>
			</f:BooleanCheck>

			<DateTimeSelector Label="${Orckestra.Versioning.VersionPublication, EditVersion.PublishTime.Label}" Help="">
				<DateTimeSelector.Date>
					<cms:bind source="PublishTime" />
				</DateTimeSelector.Date>
			</DateTimeSelector>

			<DateTimeSelector Label="${Orckestra.Versioning.VersionPublication, EditVersion.UnpublishTime.Label} " Help="">
				<DateTimeSelector.Date>
					<cms:bind source="UnpublishTime" />
				</DateTimeSelector.Date>
			</DateTimeSelector>





		</FieldGroup>
	</cms:layout>
</cms:formdefinition>