﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
		<cms:binding name="Path" type="System.String" />
	</cms:bindings>
  <cms:layout iconhandle="generic-add">
    <FieldGroup Label="Import From RSS">
      <TextBox Label="Path to RSS feed">
        <TextBox.Text>
          <cms:bind source="Path" />
        </TextBox.Text>
      </TextBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>