﻿@namespace url("http://www.w3.org/1999/xhtml");
@namespace ui url("http://www.w3.org/1999/xhtml");

ui|selector.versionselector {
	min-width: 200px;
}

ui|selector.versionselector[single='true'] ui|clickbutton ui|labelbody {
	padding-left: 20px;
}

ui|selector.versionselector[single='true'] ui|clickbutton ui|labelbody:before {
	content: "+";
	position: absolute;
	left: 15px;
	font-size: 18px;
	line-height: 13px;
}

ui|popup.versionselector ui|menubody {
	padding-bottom: 20px;
}

ui|popup.versionselector ui|menubody ui|menuitem ui|labelbox {
	padding: 5px 12px;
}

ui|popup.versionselector ui|menubody ui|menuitem:first-child{
	margin-top: 11px;
}

ui|popup.versionselector ui|menubody ui|menuitem[data-action='addnew'] {
	margin-top: 0px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 9px;
}

ui|popup.versionselector ui|menubody ui|menuitem[data-action='addnew'] ui|labelbox {
	color: #22B980;
	text-transform: uppercase;
	padding: 11px 12px 10px;
}

ui|popup.versionselector ui|menubody ui|menuitem[data-action='addnew'] ui|labelbox.hover {
	color: #FFF;
}

ui|popup.versionselector ui|menubody ui|menuitem[data-action='addnew'] ui|labeltext {
	padding-left: 12px;
}

ui|popup.versionselector ui|menubody ui|menuitem[data-action='addnew'] ui|labeltext:after {
	content: "+";
	position: absolute;
	left: 2px;
}
ui|toolbarbutton[class="btn-secondary"] {
	background: #f7f7f7;
	color: #333;
	border-color: #ccc;
}

ui|toolbarbutton.btn-secondary:before,
ui|toolbarbutton.btn-secondary:after {
	content: "";
	position: absolute;
	height: 30px;
	border-left: 1px solid #ccc;
	top: 0px;
}

ui|toolbarbutton.btn-secondary:before {
	left: -21px;
}

ui|toolbarbutton.btn-secondary:after {
	right: -20px;
}

.document-toolbar ui|toolbarbutton,
.document-toolbar ui|selector {
	margin-left: 20px;
	margin-right: 19px;
}
.document-toolbar {
	margin-left: 250px;
}

@media screen and (max-width: 899px) {
	.document-toolbar {
		margin-left: 0px;
		margin-bottom: 26px;
	}
}