﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
	<f:function name="Orckestra.Web.Html.TeaserCards.IconTeaser" xmlns:f="http://www.composite.net/ns/function/1.0">
		<f:param name="Icon" value="heart" />
		<f:param name="IconColor" value="danger" />
		<f:param name="Title" value="Know it first!" />
		<f:param name="Description" value="Connect with fellow C1 CMS users via Facebook, LinkedIn or Twitter and gain access to the latest news and updates from the C1 CMS team." />
		<f:param name="ReadMoreUrl" value="https://c1.orckestra.com/Community" />
	</f:function>
</body>
</html>