﻿@namespace url("http://www.w3.org/1999/xhtml");
@namespace ui url("http://www.w3.org/1999/xhtml");

#formmarkup {
    min-height: 100%;
    padding-bottom: 75px;
}

#emptyplaceholder {
    text-align: center;
    margin-top:200px;
    color:#BBB;
    position:absolute;
    visibility: hidden;
}

.empty #emptyplaceholder {
    visibility: visible;
    text-transform: uppercase;

    padding: 20px;
    margin: 0;

    height: 100%;
    width: 100%;
}

.empty #emptyplaceholder .inner {
    border: 1px dashed #999999;

    height: 100%;
    width: 100%;

    padding-top: 30%;
}

.empty #emptyplaceholder.active .inner {
    background-color: white;
}

#emptyplaceholder .icon {
    font-size:200px;
    transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    margin-left: -25px;
}

.field {
    border-bottom: 1px solid #A8A8A8;
    background: #FDFDFD;
    padding: 10px 0 10px 30px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index:1;
    max-height: 300px;
    overflow: hidden;
    position:relative;
    cursor: pointer;
    min-height: 35px;
}

#formmarkup .field textarea.form-control {
    height: auto;
}

.field > div {
    margin-right:35px;
}


.field *
{
    cursor: pointer;
}

.field .delete
{
    position: absolute;
    top: 3px;
    right: 3px;
    z-index: 1001;
}

.field .overlay {
    left: 0;
    position: absolute;
    height: 300px;
    width: 100%;
    margin-top: -10px;
    z-index: 1000;

    background-image:url('field_background.png');
    background-color: rgba(250, 250, 250, .4);
}

.selectedfield .overlay {
    background-color: transparent;
}


.selectedfield
{
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.35), 1px -2px 4px rgba(0, 0, 0, 0.35);
    background: #FFF;
    z-index: 2;
}

ui|dialogtoolbar {
        border-top: 1px solid #ccc !important;
}

ui|visualeditor  {
    margin-right: -1px;
}

scrollbox.no_hor_scroll {
    overflow-x: hidden !important;
}

.blankfieldsbox {
    background-color: #333333;
    color: white;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
}

.blankfieldsbox .group {
    padding: 10px;
}

.blankfield {
    padding: 4px 18px 8px 10px;
    margin-left: 10px;
    background-color: #333333;
    border: 1px solid #333333;
    min-width:200px;
    color: #9A9A9A;
    cursor: pointer;
    display: table;
    height: 30px;
}

.blankfield .icon 
{
    float:left;
    font-size: 22px;
    margin-right: 15px;
}

.blankfield .label 
{
    line-height: 22px;
    cursor: pointer;
}

.blankfield:hover {
    border: 1px solid #ccc;
    color: white;
}

.blankfield.mousedown {
    background-color: white;
    border: 1px solid #ccc;
    color: black;
}

.ui-draggable-dragging, .ui-draggable-dragging:hover {
    background-color: white;
    border: 1px solid #ccc;
    color: black;
    z-index: 2;
}

.ui-sortable-placeholder {
    min-height: 0;
    height: 0;
    margin: 0;
    visibility: visible !important;
    background: transparent;
    border: 0;
    border-bottom: 1px dotted #5A5A5A;
    width: 100%;
}

.empty .ui-sortable-placeholder {
    visibility: hidden !important;
}

#fields fieldgroup {
    margin-bottom: 20px;
}

.group h4 {
    text-transform: uppercase;
    font-weight: normal;
    color: #9A9A9A;
}

.group {
    white-space:nowrap;
    overflow-x:hidden;
}

ui|dialogpage {
    #ie height: 700px;
    min-height: 100%;
}