<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:internal="http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="Name" type="System.String"/>
	</cms:bindings>
	<cms:layout iconhandle="page-add-page" label="${Orckestra.ExperienceManagement.SearchQueryBuilder,AddNewProductSet.DialogLabel}">
		 <FieldGroup>
		  <TextBox Label="${Orckestra.ExperienceManagement.SearchQueryBuilder,AddNewProductSet.ProductSetNameLabel}" Help="${Orckestra.ExperienceManagement.SearchQueryBuilder,AddNewProductSet.ProductSetNameHelp}">
			<TextBox.Text>
			  <cms:bind source="Name" />
			</TextBox.Text>
		  </TextBox>
	  </FieldGroup>
	</cms:layout>
</cms:formdefinition>