﻿#source {
    background-size:100% 100%;
    overflow: hidden;
}

/* */

#resizerLeft, #resizerTopLeft, #resizerBottomLeft{
    left: -8px;    
}

#resizerTop, #resizerTopLeft, #resizerTopRight  {
    top: -8px;    
}

#resizerBottom, #resizerBottomLeft, #resizerBottomRight{
    bottom: -8px;
}

#resizerRight, #resizerTopRight , #resizerBottomRight{
    right: -8px;
}

#resizerTop {
    cursor: s-resize;
    left: 50%;
    margin-left: -5px;
}
#resizerBottom {
    cursor: n-resize;
    left: 50%;
    margin-left: -5px;
}
#resizerLeft {
    cursor: w-resize;
    top: 50%;
    margin-top: -5px;
}
#resizerRight {
    cursor: e-resize;
    top: 50%;
    margin-top: -5px;
}
#resizerTopLeft {
    cursor: nw-resize;
}
#resizerTopRight {
    cursor: ne-resize;
}
#resizerBottomLeft {
    cursor: sw-resize;
}
#resizerBottomRight {
    cursor: se-resize;
}

#resizer {
    right:-5px;
    bottom:-5px;
}

.resizer {
    position:absolute;
    background-color: #ffd;
    border: 2px solid #222;
    font-size:32px;
    line-height:10px;
    color:#333;
    cursor:default;
    width: 14px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#border {
    border: 1px dotted white;
    margin: -1px;
    opacity: 0.5;
    position:relative;
    width: 100%;
    height: 100%;
}
#box {
    opacity: 0.8;
    -moz-opacity: .8;
    filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    border: 1px solid black;
}